MPNotifier/Views/ApplicationResults.xaml

<Page
    x:Class="MPNotifier.Views.ApplicationResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPNotifier.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Width="1000" Height="1000">
        <SplitView.Pane>
            <StackPanel Background="DarkGray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Foreground="WhiteSmoke" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#59155;"
                            Width="50" Height="50" Background="Transparent" Foreground="WhiteSmoke"/>
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ContactAuthorButton" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                            Width="50" Height="50" Background="Transparent" Foreground="WhiteSmoke"/>
                    <TextBlock Text="Contact" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-0,0">
                <ListView x:Name="ResultsListView" ItemsSource="{x:Bind offers}" Grid.RowSpan="2"></ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
