MPNotifier/Views/ApplicationResults.xaml

<Page
    x:Class="MPNotifier.Views.ApplicationResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPNotifier.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000" Height="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of new offers: "></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.NumberOfNewOffers}"></TextBlock>
            </StackPanel>
            <ListView x:Name="ResultsListView" ItemsSource="{x:Bind Path=ViewModel.Offers, Mode=OneWay}" Height="auto" Margin="0, 50, 0, 0" ItemClick="ResultsListView_OnItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Logo}" Height="50" Width="50"></Image>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
