MPNotifier/Views/MainPage.xaml

<Page
    x:Class="MPNotifier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MPNotifier.Helpers.Converter"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Grid.Resources>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   x:Name="SplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="55" 
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="LeftSideMenu_OnSelectionChanged">
                    <!--<ListBoxItem Name="Results" Visibility="{x:Bind ViewModel.ShouldResultsBeShown, Converter={StaticResource boolToVisibilityConverter}}">-->
                    <ListBoxItem Name="Results">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE72C;"></TextBlock>
                            <TextBlock Text="Results" Margin="20, 0, 0, 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE713;"></TextBlock>
                            <TextBlock Text="Settings" Margin="20, 0, 0, 0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="CurrentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>







