MPNotifier/Views/OfferDetails.xaml

<Page
    x:Class="MPNotifier.Views.OfferDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPNotifier.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Width="1000" Height="800">
        <SplitView.Pane>
            <StackPanel Background="DarkGray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Foreground="WhiteSmoke" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#59155;"
                            Width="50" Height="50" Background="Transparent" Foreground="WhiteSmoke"/>
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ContactAuthorButton" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                            Width="50" Height="50" Background="Transparent" Foreground="WhiteSmoke"/>
                    <TextBlock Text="Contact" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0, 0, 0, 0">
                <StackPanel Orientation="Vertical">
                    <HyperlinkButton Name="BackButton" Click="BackButton_OnClick">BACK</HyperlinkButton>
                    <TextBlock Text="offer details"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind ViewModel.Logo}" Width="50" Height="50"></Image>
                        <TextBlock Text="{x:Bind ViewModel.Company}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.Title}"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Description}"></TextBlock>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
