MPNotifier/Views/Settings.xaml

<Page
    x:Class="MPNotifier.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPNotifier.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel Orientation="Vertical">
        <Grid>
            <TextBox x:Name="SearchTextBox" Header="Search" PlaceholderText="what to search for" Margin="180,100,450,510" Visibility="Visible" Height="60"/>
            <ComboBox x:Name="SitesCombo" Header="Select websites to search from" ItemsSource="{x:Bind websiteOptions}" DisplayMemberPath="DisplayValue" Margin="520,225,0,0" Width="310"/>
            <ComboBox x:Name="OfferTypeCombo" Header="Choose offer type" ItemsSource="{x:Bind availableOfferTypeOptions}" DisplayMemberPath="DisplayValue" Margin="180,225,0,0" Width="310"/>
            <ComboBox x:Name="TimerCombo" Header="How often do you want to check for offers" ItemsSource="{x:Bind availableTimeOptions}" DisplayMemberPath="DisplayValue" Margin="180,350,0,0" Width="310"/>
            <CheckBox x:Name="SendEmailCheckbox" Content="Send e-mail with notification" Margin="610,375,0,305"/>
            <Button x:Name="StartApplicationButton" Click="StartApplicationButton_OnClick" Content="Start Application" Margin="700,475,0,0" Background="Black" Foreground="WhiteSmoke" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top"/>

            <TextBlock x:Name="OfferComboValidation" Text="Please chose offer type" Margin="180,290,790,406" Visibility="Collapsed" Foreground="Red" Width="310"/>
            <TextBlock x:Name="TimerComboValidation" Text="Please chose time interval before starting application" Margin="181,415,789,257" Visibility="Collapsed" Foreground="Red" Width="310" TextWrapping="Wrap"/>
        </Grid>
    </StackPanel>
</Page>

